# project

./: .gitignore  README.md  pom.xml
admin-api/: pom.xml
admin-api/src/main/java/com/manastudent/admin/: AdminApiApplication.java  Application.java
admin-api/src/main/java/com/manastudent/admin/config/: AccessDecisionProcessor.java  AuthService.java  JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtAuthorizationFilter.java  SecurityConfiguration.java
admin-api/src/main/java/com/manastudent/admin/controller/demo/: DemoController.java
admin-api/src/main/java/com/manastudent/admin/dto/: LoginRequest.java
admin-api/src/main/java/com/manastudent/admin/entity/: User.java
admin-api/src/main/java/com/manastudent/admin/mq/: MQConsumer.java
admin-api/src/main/java/com/manastudent/admin/service/: DubboProviderService.java
admin-api/src/main/resources/: application.properties  logback-spring.xml  rebel.xml
admin-api/src/test/java/: ConfigTest.java
admin-api/src/test/java/excel/: ExcelReadTest.java  ExcelWriteTest.java  ImportUser.java  TestFileUtil.java  UserDataListener.java
admin-api/src/test/java/netty/: NettyClient.java  NettyServer.java
admin-api/src/test/java/nio/: NIOClient.java  NIOServer.java
admin-api/src/test/resources/excel/: demo.xlsx
api/: pom.xml
api/src/main/java/com/manastudent/api/: DemoService.java
core/: pom.xml
core/src/main/java/com/manastudent/core/config/: AsyncConfig.java  CorsConfig.java  GlobalExceptionHandler.java  JacksonConfig.java  RabbitMQConfig.java  RabbitMQDelayConfig.java  RedisConfig.java  ValidatorConfiguration.java
core/src/main/java/com/manastudent/core/config/cache/: AbstractFirstLevelCache.java  AbstractStringFirstLevelCache.java  CaffeineLevelCache.java  FirstLevelCache.java
core/src/main/java/com/manastudent/core/util/: BatchInsertConsumer.java  CacheUtils.java  CharUtil.java  JacksonUtil.java  JwtTokenUtils.java  RedisUtils.java  SecurityConstants.java
dao/: pom.xml
dao/mybatis-generator/: generatorConfig.xml  init.sql
dao/src/main/java/com/manastudent/db/dao/: ResourceMapper.java  RoleMapper.java  RoleResourceMapper.java  UserMapper.java  UserRoleMapper.java
dao/src/main/java/com/manastudent/db/dao/ex/: ResourceMapperEx.java  UserMapperEx.java
dao/src/main/java/com/manastudent/db/domain/: Resource.java  ResourceExample.java  Role.java  RoleExample.java  RoleResource.java  RoleResourceExample.java  User.java  UserExample.java  UserRole.java  UserRoleExample.java
dao/src/main/java/com/manastudent/db/domain/jwt/: JwtUser.java
dao/src/main/java/com/manastudent/db/jwt/: JwtUser.java
dao/src/main/java/com/manastudent/db/servie/: ResourceService.java  UserService.java
dao/src/main/java/com/manastudent/db/servie/impl/: ResourceServiceImpl.java  UserServiceImpl.java
dao/src/main/resources/com/manastudent/db/dao/: ResourceMapper.xml  RoleMapper.xml  RoleResourceMapper.xml  UserMapper.xml  UserRoleMapper.xml
dao/src/main/resources/com/manastudent/db/dao/ex/: UserMapperEx.xml
gateway/: Dockerfile  pom.xml  startGateway.sh
gateway/src/main/java/com/manastudent/gateway/: GatewayApplication.java
gateway/src/main/java/com/manastudent/gateway/conf/: RestTemplateConfig.java
gateway/src/main/java/com/manastudent/gateway/controller/: DemoController.java
gateway/src/main/resources/: application-dev.properties.bak  bootstrap-dev.properties  bootstrap-release.properties  bootstrap.properties  logback-spring.xml  nacos
